<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" id="KGk-i7-Jjw" customClass="CartCell" customModule="Mohi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-Wd-H7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-zW-Jpx">
                                <rect key="frame" x="10" y="8" width="80" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-V2-2oQ" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="992-Of-HWx" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="70" height="104"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="992-Of-HWx" secondAttribute="bottom" id="akX-cF-1Ps"/>
                                            <constraint firstItem="992-Of-HWx" firstAttribute="top" secondItem="wnj-V2-2oQ" secondAttribute="top" constant="5" id="df9-Tb-c1Y"/>
                                            <constraint firstItem="992-Of-HWx" firstAttribute="leading" secondItem="wnj-V2-2oQ" secondAttribute="leading" constant="5" id="fmH-3q-dar"/>
                                            <constraint firstAttribute="trailing" secondItem="992-Of-HWx" secondAttribute="trailing" constant="5" id="n8r-bC-QLe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnj-V2-2oQ" firstAttribute="top" secondItem="WMf-zW-Jpx" secondAttribute="top" id="0od-2o-miC"/>
                                    <constraint firstAttribute="width" constant="80" id="4PK-ID-xoB"/>
                                    <constraint firstAttribute="trailing" secondItem="wnj-V2-2oQ" secondAttribute="trailing" id="LDM-Ax-Xt2"/>
                                    <constraint firstItem="wnj-V2-2oQ" firstAttribute="leading" secondItem="WMf-zW-Jpx" secondAttribute="leading" id="YLl-my-nba"/>
                                    <constraint firstAttribute="bottom" secondItem="wnj-V2-2oQ" secondAttribute="bottom" id="wGT-MP-kxj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-Gz-GP0">
                                <rect key="frame" x="100" y="3" width="267" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-7X-bSR">
                                        <rect key="frame" x="0.0" y="5" width="87.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRESSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-sl-ITg">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mugdha - 112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-66-iKO">
                                                <rect key="frame" x="0.0" y="18" width="87.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-8a-12u" userLabel="View Layer Setup - Qty" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                        <rect key="frame" x="186" y="84.5" width="70" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-Bo-C2h">
                                                <rect key="frame" x="10" y="2" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-24-4Ls">
                                                <rect key="frame" x="38" y="8.5" width="22" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_qty_black" translatesAutoresizingMaskIntoConstraints="NO" id="teb-en-Ytg">
                                                <rect key="frame" x="55" y="10" width="10" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-7y-QbY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="actionOnQty:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hfp-rF-Bne"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96232205629348755" green="0.95963305234909058" blue="0.96243208646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DLb-PK-sca"/>
                                            <constraint firstAttribute="width" constant="70" id="Lkh-9n-6q5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109.00ADE " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-vN-saG">
                                        <rect key="frame" x="0.0" y="41" width="245" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Gsv-ws-bJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free delivery in 4 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-U3-7mB">
                                        <rect key="frame" x="0.0" y="68" width="245" height="15"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.36078431372549019" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-GD-BOn">
                                        <rect key="frame" x="0.0" y="76" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navy Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blL-Ai-KKc">
                                        <rect key="frame" x="0.0" y="94" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-3S-wKz">
                                        <rect key="frame" x="89.5" y="76" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68n-1C-F41">
                                        <rect key="frame" x="89.5" y="94" width="13" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76644742489999995" green="0.87726420159999996" blue="0.95194417239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vSh-7X-bSR" firstAttribute="leading" secondItem="s4v-Gz-GP0" secondAttribute="leading" id="7me-wN-1uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="slQ-8a-12u" secondAttribute="bottom" constant="5.5" id="9zE-1c-WAd"/>
                                    <constraint firstItem="vSh-7X-bSR" firstAttribute="top" secondItem="s4v-Gz-GP0" secondAttribute="top" constant="5" id="P8o-st-tdH"/>
                                    <constraint firstAttribute="trailing" secondItem="owZ-U3-7mB" secondAttribute="trailing" constant="22" id="TKd-nG-HOB"/>
                                    <constraint firstItem="68n-1C-F41" firstAttribute="top" secondItem="i0S-3S-wKz" secondAttribute="bottom" id="Y9b-ye-BcH"/>
                                    <constraint firstItem="owZ-U3-7mB" firstAttribute="leading" secondItem="s4v-Gz-GP0" secondAttribute="leading" id="aYM-if-XM8"/>
                                    <constraint firstItem="i0S-3S-wKz" firstAttribute="leading" secondItem="blL-Ai-KKc" secondAttribute="trailing" constant="21" id="b6W-8W-UaW"/>
                                    <constraint firstAttribute="trailing" secondItem="slQ-8a-12u" secondAttribute="trailing" constant="11" id="bxb-iY-pRp"/>
                                    <constraint firstItem="ICI-GD-BOn" firstAttribute="leading" secondItem="s4v-Gz-GP0" secondAttribute="leading" id="byH-kN-0hg"/>
                                    <constraint firstItem="owZ-U3-7mB" firstAttribute="top" secondItem="GYo-vN-saG" secondAttribute="bottom" id="gjy-3Z-PCy"/>
                                    <constraint firstItem="ICI-GD-BOn" firstAttribute="top" secondItem="GYo-vN-saG" secondAttribute="bottom" constant="8" id="jpx-oN-Xpb"/>
                                    <constraint firstItem="i0S-3S-wKz" firstAttribute="centerY" secondItem="ICI-GD-BOn" secondAttribute="centerY" id="l49-p4-Gor"/>
                                    <constraint firstItem="68n-1C-F41" firstAttribute="leading" secondItem="i0S-3S-wKz" secondAttribute="leading" id="lL0-NV-CwN"/>
                                    <constraint firstItem="GYo-vN-saG" firstAttribute="top" secondItem="XYb-66-iKO" secondAttribute="bottom" constant="2" id="nEU-sH-kSf"/>
                                    <constraint firstAttribute="trailing" secondItem="GYo-vN-saG" secondAttribute="trailing" constant="22" id="nrQ-oq-Kgw"/>
                                    <constraint firstItem="GYo-vN-saG" firstAttribute="leading" secondItem="s4v-Gz-GP0" secondAttribute="leading" id="rVS-QX-vxg"/>
                                    <constraint firstItem="blL-Ai-KKc" firstAttribute="leading" secondItem="s4v-Gz-GP0" secondAttribute="leading" id="u6Q-0u-JKr"/>
                                    <constraint firstItem="blL-Ai-KKc" firstAttribute="top" secondItem="ICI-GD-BOn" secondAttribute="bottom" id="zoe-qf-KmZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4v-Gz-GP0" secondAttribute="trailing" constant="8" id="5rz-wX-bQd"/>
                            <constraint firstItem="WMf-zW-Jpx" firstAttribute="leading" secondItem="O7f-Wd-H7A" secondAttribute="leading" constant="10" id="YG4-j4-e8J"/>
                            <constraint firstAttribute="bottom" secondItem="WMf-zW-Jpx" secondAttribute="bottom" constant="8" id="dwe-9Z-m3i"/>
                            <constraint firstItem="WMf-zW-Jpx" firstAttribute="top" secondItem="O7f-Wd-H7A" secondAttribute="top" constant="8" id="fBk-cY-k6l"/>
                            <constraint firstAttribute="bottom" secondItem="s4v-Gz-GP0" secondAttribute="bottom" constant="2" id="fvB-yZ-7wN"/>
                            <constraint firstItem="WMf-zW-Jpx" firstAttribute="centerY" secondItem="O7f-Wd-H7A" secondAttribute="centerY" id="pHm-uy-Dt5"/>
                            <constraint firstItem="s4v-Gz-GP0" firstAttribute="leading" secondItem="WMf-zW-Jpx" secondAttribute="trailing" constant="10" id="qJA-rB-x2B"/>
                            <constraint firstItem="s4v-Gz-GP0" firstAttribute="top" secondItem="O7f-Wd-H7A" secondAttribute="top" constant="3" id="sRD-4f-veI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97931915521621704" green="0.9800599217414856" blue="0.97943383455276489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="O7f-Wd-H7A" secondAttribute="bottom" constant="2.5" id="dN4-yS-2mo"/>
                    <constraint firstItem="O7f-Wd-H7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g82-L3-8u2"/>
                    <constraint firstItem="O7f-Wd-H7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jSU-mq-yNC"/>
                    <constraint firstAttribute="trailing" secondItem="O7f-Wd-H7A" secondAttribute="trailing" id="wD6-Ep-DA4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9oT-fI-vuM"/>
            <connections>
                <outlet property="btnForImage" destination="992-Of-HWx" id="M9r-jD-tYx"/>
                <outlet property="lblForCateName" destination="hEG-sl-ITg" id="gTP-i4-iW0"/>
                <outlet property="lblForDeliver" destination="owZ-U3-7mB" id="6gz-Bh-8tY"/>
                <outlet property="lblForPrice" destination="GYo-vN-saG" id="xyI-iY-UfC"/>
                <outlet property="lblForProductName" destination="XYb-66-iKO" id="Ivu-Jp-GkU"/>
                <outlet property="txtForQty" destination="iAe-24-4Ls" id="Tjx-BO-ymc"/>
                <outlet property="viewQty" destination="slQ-8a-12u" id="3UL-8s-XSn"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="-63"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5wt-T0-D6h">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wt-T0-D6h" id="8wR-y0-aai">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-2e-4Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-vP-1uL">
                                <rect key="frame" x="10" y="8" width="80" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tah-AU-GlH" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-zx-keA" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="70" height="104"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Pq-zx-keA" firstAttribute="leading" secondItem="tah-AU-GlH" secondAttribute="leading" constant="5" id="1Kz-vo-SBF"/>
                                            <constraint firstItem="8Pq-zx-keA" firstAttribute="top" secondItem="tah-AU-GlH" secondAttribute="top" constant="5" id="FdH-Za-RRu"/>
                                            <constraint firstAttribute="trailing" secondItem="8Pq-zx-keA" secondAttribute="trailing" constant="5" id="g5H-Ni-vdz"/>
                                            <constraint firstAttribute="bottom" secondItem="8Pq-zx-keA" secondAttribute="bottom" id="gGi-Wz-g7C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tah-AU-GlH" secondAttribute="bottom" id="E03-48-Djs"/>
                                    <constraint firstAttribute="trailing" secondItem="tah-AU-GlH" secondAttribute="trailing" id="VMJ-Tu-DD5"/>
                                    <constraint firstItem="tah-AU-GlH" firstAttribute="leading" secondItem="hvV-vP-1uL" secondAttribute="leading" id="ZvB-aU-cu2"/>
                                    <constraint firstAttribute="width" constant="80" id="qIn-aX-S2T"/>
                                    <constraint firstItem="tah-AU-GlH" firstAttribute="top" secondItem="hvV-vP-1uL" secondAttribute="top" id="rFM-Qd-nbi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-6s-zEi">
                                <rect key="frame" x="100" y="3" width="267" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-WI-BtD">
                                        <rect key="frame" x="0.0" y="5" width="87.5" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DRESSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="d43-fk-Vot">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.56470588239999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mugdha - 112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-EA-g6z">
                                                <rect key="frame" x="0.0" y="13.5" width="87.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-qp-zji" userLabel="View Layer Setup - Qty" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                        <rect key="frame" x="175" y="5.5" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-PX-3yf">
                                                <rect key="frame" x="10" y="2" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-vm-VPs">
                                                <rect key="frame" x="38" y="8.5" width="22" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_qty_black" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-9a-cJ9">
                                                <rect key="frame" x="55" y="10" width="10" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-gM-aH8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="actionOnQty:" destination="5wt-T0-D6h" eventType="touchUpInside" id="EaY-jo-U2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96232205630000001" green="0.95963305229999996" blue="0.96243208650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109.00ADE " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-BC-x5k">
                                        <rect key="frame" x="0.0" y="45" width="245" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                        <color key="textColor" red="0.8980392157" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free delivery in 4 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Ia-OdS">
                                        <rect key="frame" x="0.0" y="60" width="245" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.36078431370000003" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFW-6s-zEi" firstAttribute="leading" secondItem="hvV-vP-1uL" secondAttribute="trailing" constant="10" id="3lU-9H-Cqv"/>
                            <constraint firstAttribute="bottom" secondItem="zFW-6s-zEi" secondAttribute="bottom" constant="2" id="8aT-pH-G5g"/>
                            <constraint firstItem="hvV-vP-1uL" firstAttribute="leading" secondItem="qs0-2e-4Rp" secondAttribute="leading" constant="10" id="8xJ-bM-TRv"/>
                            <constraint firstItem="zFW-6s-zEi" firstAttribute="top" secondItem="qs0-2e-4Rp" secondAttribute="top" constant="3" id="K7e-fJ-5Iv"/>
                            <constraint firstAttribute="trailing" secondItem="zFW-6s-zEi" secondAttribute="trailing" constant="8" id="XXz-ey-n3g"/>
                            <constraint firstItem="hvV-vP-1uL" firstAttribute="centerY" secondItem="qs0-2e-4Rp" secondAttribute="centerY" id="coz-Yv-lgj"/>
                            <constraint firstAttribute="bottom" secondItem="hvV-vP-1uL" secondAttribute="bottom" constant="8" id="ekf-a2-1fT"/>
                            <constraint firstItem="hvV-vP-1uL" firstAttribute="top" secondItem="qs0-2e-4Rp" secondAttribute="top" constant="8" id="je8-b5-3BD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97931915520000001" green="0.9800599217" blue="0.9794338346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qs0-2e-4Rp" secondAttribute="trailing" id="CJX-v1-XUe"/>
                    <constraint firstItem="qs0-2e-4Rp" firstAttribute="top" secondItem="8wR-y0-aai" secondAttribute="top" id="ELM-me-gpO"/>
                    <constraint firstAttribute="bottom" secondItem="qs0-2e-4Rp" secondAttribute="bottom" constant="2.5" id="Kbk-Ye-ip6"/>
                    <constraint firstItem="qs0-2e-4Rp" firstAttribute="leading" secondItem="8wR-y0-aai" secondAttribute="leading" id="uoy-Ad-2JK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Pd5-5e-AxR"/>
            <connections>
                <outlet property="btnForImage" destination="8Pq-zx-keA" id="4mY-fo-gKC"/>
                <outlet property="lblForCateName" destination="d43-fk-Vot" id="aF7-pu-JUR"/>
                <outlet property="lblForDeliver" destination="Bf7-Ia-OdS" id="uHK-K9-yym"/>
                <outlet property="lblForPrice" destination="G5z-BC-x5k" id="hbR-hl-nrU"/>
                <outlet property="lblForProductName" destination="CFh-EA-g6z" id="erG-0V-Pa4"/>
                <outlet property="txtForQty" destination="iyo-vm-VPs" id="T6u-Aj-Yiz"/>
                <outlet property="viewQty" destination="kg3-qp-zji" id="4wU-at-nsm"/>
            </connections>
            <point key="canvasLocation" x="-74" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_qty_black" width="9" height="5"/>
    </resources>
</document>
