<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="StatusViewCell" customModule="RediMark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-gR-bKh">
                        <rect key="frame" x="30" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UpX-2H-cFy"/>
                            <constraint firstAttribute="height" constant="20" id="rxT-T3-YFy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-v5-XV6">
                        <rect key="frame" x="60" y="6.5" width="250" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="uy5-Bm-0m9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-IY-Bne">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81990140680000001" green="0.82739001509999999" blue="0.83175480369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NU8-oS-33g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95284742119999999" green="0.95300680400000004" blue="0.95282644029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SKb-v5-XV6" firstAttribute="leading" secondItem="mE7-gR-bKh" secondAttribute="trailing" constant="10" id="6gH-6B-4Jv"/>
                    <constraint firstItem="mE7-gR-bKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="6nN-aE-tRB"/>
                    <constraint firstItem="SKb-v5-XV6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DtZ-MS-EbB"/>
                    <constraint firstItem="mE7-gR-bKh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FFr-ju-KeP"/>
                    <constraint firstItem="aGE-IY-Bne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MPn-Vq-DQN"/>
                    <constraint firstAttribute="trailing" secondItem="aGE-IY-Bne" secondAttribute="trailing" id="Sup-il-tL3"/>
                    <constraint firstAttribute="trailing" secondItem="SKb-v5-XV6" secondAttribute="trailing" constant="10" id="Zmc-zs-03K"/>
                    <constraint firstAttribute="bottom" secondItem="aGE-IY-Bne" secondAttribute="bottom" id="cxm-tu-BZx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewStatus" destination="mE7-gR-bKh" id="8KA-6t-CNy"/>
                <outlet property="labelStatusName" destination="SKb-v5-XV6" id="lJd-oN-SZu"/>
            </connections>
            <point key="canvasLocation" x="25" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox-unselected" width="16" height="14"/>
    </resources>
</document>
