<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Djv-qu-gtp">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="mQX-pq-rPh" customClass="WebViewController" customModule="Mohi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjD-Ae-6mV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-TM-KGl" userLabel="View - Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9es-kn-KLP" userLabel="View - Status">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.96573919060000002" green="0.96302896739999999" blue="0.97264713049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-oJ-fAd" userLabel="View - Navigation">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-5i-RJt" userLabel="Button - Back">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Hhr-L7-LEh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="mQX-pq-rPh" eventType="touchUpInside" id="QMa-pz-e1Y"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-N4-CL0">
                                                <rect key="frame" x="9.5" y="9.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="mvW-rh-nk7"/>
                                                    <constraint firstAttribute="height" constant="25" id="wwN-hB-0VM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-Dm-xAV">
                                                <rect key="frame" x="54" y="7" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qD3-a4-xw9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96573919060000002" green="0.96302896739999999" blue="0.97264713049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6bY-Rc-I0R"/>
                                            <constraint firstItem="kUs-5i-RJt" firstAttribute="leading" secondItem="qW8-oJ-fAd" secondAttribute="leading" id="LVJ-71-XBc"/>
                                            <constraint firstAttribute="bottom" secondItem="kUs-5i-RJt" secondAttribute="bottom" id="Wsw-pU-wnQ"/>
                                            <constraint firstItem="oJw-Dm-xAV" firstAttribute="leading" secondItem="kUs-5i-RJt" secondAttribute="trailing" constant="10" id="Y3d-nD-uoh"/>
                                            <constraint firstItem="oJw-Dm-xAV" firstAttribute="centerY" secondItem="qW8-oJ-fAd" secondAttribute="centerY" id="lFX-wA-f1O"/>
                                            <constraint firstAttribute="trailing" secondItem="oJw-Dm-xAV" secondAttribute="trailing" constant="54" id="n6b-u7-t3f"/>
                                            <constraint firstItem="hKu-N4-CL0" firstAttribute="centerY" secondItem="kUs-5i-RJt" secondAttribute="centerY" id="nws-Hc-5Ir"/>
                                            <constraint firstItem="hKu-N4-CL0" firstAttribute="centerX" secondItem="kUs-5i-RJt" secondAttribute="centerX" id="q9Y-eD-bCy"/>
                                            <constraint firstItem="kUs-5i-RJt" firstAttribute="top" secondItem="qW8-oJ-fAd" secondAttribute="top" id="vX7-ER-iWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9es-kn-KLP" secondAttribute="trailing" id="IUh-aW-gXg"/>
                                    <constraint firstAttribute="trailing" secondItem="qW8-oJ-fAd" secondAttribute="trailing" id="NGP-Go-MPJ"/>
                                    <constraint firstItem="qW8-oJ-fAd" firstAttribute="leading" secondItem="TEM-TM-KGl" secondAttribute="leading" id="NWQ-5R-Wy8"/>
                                    <constraint firstItem="qW8-oJ-fAd" firstAttribute="top" secondItem="9es-kn-KLP" secondAttribute="bottom" id="XPv-Py-RDh"/>
                                    <constraint firstItem="9es-kn-KLP" firstAttribute="leading" secondItem="TEM-TM-KGl" secondAttribute="leading" id="c1x-nN-0Mf"/>
                                    <constraint firstAttribute="bottom" secondItem="qW8-oJ-fAd" secondAttribute="bottom" id="g6R-Nh-sdp"/>
                                    <constraint firstAttribute="height" constant="64" id="tzA-pt-RTm"/>
                                    <constraint firstItem="9es-kn-KLP" firstAttribute="top" secondItem="TEM-TM-KGl" secondAttribute="top" id="ydO-NO-ric"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-hy-uNA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeX-hy-uNA" firstAttribute="top" secondItem="TEM-TM-KGl" secondAttribute="bottom" id="4rf-9a-Uys"/>
                            <constraint firstItem="eeX-hy-uNA" firstAttribute="bottom" secondItem="eHH-vk-SbE" secondAttribute="bottom" id="5u4-kf-kEa"/>
                            <constraint firstItem="TEM-TM-KGl" firstAttribute="top" secondItem="BjD-Ae-6mV" secondAttribute="top" id="H6n-1N-gGc"/>
                            <constraint firstItem="TEM-TM-KGl" firstAttribute="trailing" secondItem="eHH-vk-SbE" secondAttribute="trailing" id="alq-SE-61t"/>
                            <constraint firstItem="TEM-TM-KGl" firstAttribute="leading" secondItem="eHH-vk-SbE" secondAttribute="leading" id="f4L-JR-HJn"/>
                            <constraint firstItem="eHH-vk-SbE" firstAttribute="trailing" secondItem="eeX-hy-uNA" secondAttribute="trailing" id="q99-yM-6Mk"/>
                            <constraint firstItem="eeX-hy-uNA" firstAttribute="leading" secondItem="eHH-vk-SbE" secondAttribute="leading" id="rsC-Bn-M6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHH-vk-SbE"/>
                    </view>
                    <connections>
                        <outlet property="constraintNavigationHeight" destination="tzA-pt-RTm" id="7R2-W8-t3v"/>
                        <outlet property="labelScreenTitle" destination="oJw-Dm-xAV" id="6Eg-Hf-s5I"/>
                        <outlet property="webView" destination="eeX-hy-uNA" id="MGE-LM-D6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7V-IS-puo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="16"/>
    </resources>
</document>
