<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Update Custom Alert View Controller-->
        <scene sceneID="Edf-CW-31Y">
            <objects>
                <viewController storyboardIdentifier="ProfileUpdateCustomAlertViewController" id="sT4-ck-6yn" customClass="ProfileUpdateCustomAlertViewController" customModule="Mohi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1a-Hr-ZVo"/>
                        <viewControllerLayoutGuide type="bottom" id="EKs-bt-78I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hko-0T-iC1" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-cS-kre" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                <rect key="frame" x="20" y="251" width="335" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s18-gy-gwl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-tI-pTN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-kS-DKT">
                                                        <rect key="frame" x="15" y="10" width="265" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Or4-wo-5CF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-ky-k0z">
                                                        <rect key="frame" x="295" y="7.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="NOh-jv-oXj"/>
                                                            <constraint firstAttribute="height" constant="25" id="kAY-uF-FBs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="methodCloseAction:" destination="sT4-ck-6yn" eventType="touchUpInside" id="Beb-VN-oQa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OWL-ky-k0z" firstAttribute="leading" secondItem="pRy-kS-DKT" secondAttribute="trailing" constant="15" id="5dd-nk-2BB"/>
                                                    <constraint firstItem="OWL-ky-k0z" firstAttribute="centerY" secondItem="eiy-tI-pTN" secondAttribute="centerY" id="Cxz-Nb-A5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="OWL-ky-k0z" secondAttribute="trailing" constant="15" id="c63-vM-ao1"/>
                                                    <constraint firstAttribute="height" constant="40" id="dWY-PT-aRs"/>
                                                    <constraint firstItem="pRy-kS-DKT" firstAttribute="centerY" secondItem="eiy-tI-pTN" secondAttribute="centerY" id="f1o-o9-0On"/>
                                                    <constraint firstItem="pRy-kS-DKT" firstAttribute="leading" secondItem="eiy-tI-pTN" secondAttribute="leading" constant="15" id="p45-zx-QdR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile information update. Do you want to save?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-j4-kb5">
                                                <rect key="frame" x="15" y="55" width="305" height="36"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-qg-H4P">
                                                <rect key="frame" x="38" y="116.5" width="260" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-y0-Y1J" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="methodCloseAction:" destination="sT4-ck-6yn" eventType="touchUpInside" id="HwE-h4-415"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-23-hST" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.0" width="120" height="35"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="methodOkAction:" destination="sT4-ck-6yn" eventType="touchUpInside" id="w8D-OO-IfM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Vj7-DZ-Bft"/>
                                                    <constraint firstAttribute="height" constant="35" id="tEy-8Q-ZxA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ukg-j4-kb5" firstAttribute="top" secondItem="eiy-tI-pTN" secondAttribute="bottom" constant="15" id="3VO-Sc-lxE"/>
                                            <constraint firstAttribute="trailing" secondItem="ukg-j4-kb5" secondAttribute="trailing" constant="15" id="856-PY-WmS"/>
                                            <constraint firstItem="ukg-j4-kb5" firstAttribute="leading" secondItem="s18-gy-gwl" secondAttribute="leading" constant="15" id="DNQ-qR-tgz"/>
                                            <constraint firstAttribute="trailing" secondItem="eiy-tI-pTN" secondAttribute="trailing" id="MUy-0w-ZPy"/>
                                            <constraint firstAttribute="bottom" secondItem="Xke-qg-H4P" secondAttribute="bottom" constant="14.5" id="VEv-us-vng"/>
                                            <constraint firstItem="eiy-tI-pTN" firstAttribute="leading" secondItem="s18-gy-gwl" secondAttribute="leading" id="Xgq-ur-UJW"/>
                                            <constraint firstItem="Xke-qg-H4P" firstAttribute="centerX" secondItem="s18-gy-gwl" secondAttribute="centerX" id="Xu6-GM-lDX"/>
                                            <constraint firstItem="Xke-qg-H4P" firstAttribute="top" secondItem="ukg-j4-kb5" secondAttribute="bottom" constant="25" id="uLo-h2-m2M"/>
                                            <constraint firstItem="eiy-tI-pTN" firstAttribute="top" secondItem="s18-gy-gwl" secondAttribute="top" id="usV-PS-wEf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s18-gy-gwl" firstAttribute="leading" secondItem="J7y-cS-kre" secondAttribute="leading" id="LUB-Mt-ZSD"/>
                                    <constraint firstAttribute="bottom" secondItem="s18-gy-gwl" secondAttribute="bottom" id="aev-kF-Mxv"/>
                                    <constraint firstAttribute="bottom" secondItem="s18-gy-gwl" secondAttribute="bottom" id="h6N-3A-tr7"/>
                                    <constraint firstAttribute="trailing" secondItem="s18-gy-gwl" secondAttribute="trailing" id="n0x-Hc-gKu"/>
                                    <constraint firstAttribute="height" constant="210" id="pMh-Lz-i4I"/>
                                    <constraint firstItem="s18-gy-gwl" firstAttribute="top" secondItem="J7y-cS-kre" secondAttribute="top" id="z77-ra-mIm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pMh-Lz-i4I"/>
                                        <exclude reference="aev-kF-Mxv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.14315727349999999" blue="0.2372726798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7y-cS-kre" firstAttribute="centerY" secondItem="Hko-0T-iC1" secondAttribute="centerY" id="GQw-HS-hgb"/>
                            <constraint firstAttribute="trailing" secondItem="J7y-cS-kre" secondAttribute="trailing" constant="20" id="WIP-F2-Doc"/>
                            <constraint firstItem="J7y-cS-kre" firstAttribute="leading" secondItem="Hko-0T-iC1" secondAttribute="leading" constant="20" id="ZDx-ku-Cfp"/>
                        </constraints>
                        <connections>
                            <action selector="methodCancelAction:" destination="sT4-ck-6yn" eventType="touchUpInside" id="egq-rN-EbG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonError" destination="lBy-23-hST" id="AoA-Fe-W3p"/>
                        <outlet property="titleHeightConstraint" destination="dWY-PT-aRs" id="iQL-t9-L3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8K-Fe-IUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-54"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="nMx-9G-7ZH">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="Igr-HQ-5ne" customClass="LogoutViewController" customModule="Mohi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhP-Jo-ODu"/>
                        <viewControllerLayoutGuide type="bottom" id="9IB-Gc-vbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maI-Fd-ODt" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-mf-nmO" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                <rect key="frame" x="20" y="250.5" width="335" height="167.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-aV-CDf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="167.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-dI-j3G">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-IN-Mpg">
                                                        <rect key="frame" x="15" y="10" width="265" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="yyN-YH-ZYT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-mX-Maa">
                                                        <rect key="frame" x="295" y="7.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="YKD-XS-R96"/>
                                                            <constraint firstAttribute="height" constant="25" id="qdK-KR-Jzt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="close_gray"/>
                                                        <connections>
                                                            <action selector="methodCloseAction:" destination="Igr-HQ-5ne" eventType="touchUpInside" id="PO0-pO-mV2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Q9-X2-s8d"/>
                                                    <constraint firstItem="Wka-IN-Mpg" firstAttribute="leading" secondItem="ey2-dI-j3G" secondAttribute="leading" constant="15" id="UUD-UY-WEi"/>
                                                    <constraint firstItem="2cK-mX-Maa" firstAttribute="leading" secondItem="Wka-IN-Mpg" secondAttribute="trailing" constant="15" id="Ytc-R1-s8j"/>
                                                    <constraint firstItem="2cK-mX-Maa" firstAttribute="centerY" secondItem="ey2-dI-j3G" secondAttribute="centerY" id="i4n-fX-IsD"/>
                                                    <constraint firstItem="Wka-IN-Mpg" firstAttribute="centerY" secondItem="ey2-dI-j3G" secondAttribute="centerY" id="psT-pP-PrG"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cK-mX-Maa" secondAttribute="trailing" constant="15" id="zsS-fO-CgH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to logout of this app?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-jF-bsd">
                                                <rect key="frame" x="15" y="55" width="305" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-6a-Da4">
                                                <rect key="frame" x="38" y="118" width="260" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-jk-DNa" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="methodCloseAction:" destination="Igr-HQ-5ne" eventType="touchUpInside" id="I2B-Av-SGr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-0l-FET" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.0" width="120" height="35"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="methodOkAction:" destination="Igr-HQ-5ne" eventType="touchUpInside" id="q3l-aj-TOd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YpY-Fl-MFl"/>
                                                    <constraint firstAttribute="width" constant="260" id="ZUQ-MA-T4P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bUS-6a-Da4" firstAttribute="centerX" secondItem="Qnc-aV-CDf" secondAttribute="centerX" id="8ZI-hp-mqh"/>
                                            <constraint firstItem="e5U-jF-bsd" firstAttribute="leading" secondItem="Qnc-aV-CDf" secondAttribute="leading" constant="15" id="BeF-i3-teA"/>
                                            <constraint firstAttribute="bottom" secondItem="bUS-6a-Da4" secondAttribute="bottom" constant="14.5" id="KIS-XK-JdB"/>
                                            <constraint firstItem="ey2-dI-j3G" firstAttribute="top" secondItem="Qnc-aV-CDf" secondAttribute="top" id="UGY-V8-DmG"/>
                                            <constraint firstAttribute="trailing" secondItem="ey2-dI-j3G" secondAttribute="trailing" id="h7c-9v-bvJ"/>
                                            <constraint firstItem="e5U-jF-bsd" firstAttribute="top" secondItem="ey2-dI-j3G" secondAttribute="bottom" constant="15" id="pvu-h6-CnX"/>
                                            <constraint firstItem="bUS-6a-Da4" firstAttribute="top" secondItem="e5U-jF-bsd" secondAttribute="bottom" constant="25" id="uXX-f9-MOj"/>
                                            <constraint firstItem="ey2-dI-j3G" firstAttribute="leading" secondItem="Qnc-aV-CDf" secondAttribute="leading" id="vGC-ay-QGU"/>
                                            <constraint firstAttribute="trailing" secondItem="e5U-jF-bsd" secondAttribute="trailing" constant="15" id="zqc-7y-A2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="9gN-1s-6ld"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnc-aV-CDf" secondAttribute="trailing" id="J1f-2x-ZmE"/>
                                    <constraint firstItem="Qnc-aV-CDf" firstAttribute="leading" secondItem="hvW-mf-nmO" secondAttribute="leading" id="LIA-u5-b8R"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnc-aV-CDf" secondAttribute="bottom" id="LU5-jY-M5i"/>
                                    <constraint firstItem="Qnc-aV-CDf" firstAttribute="top" secondItem="hvW-mf-nmO" secondAttribute="top" id="SwP-Yr-RdR"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnc-aV-CDf" secondAttribute="bottom" id="Zer-JV-iLi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gN-1s-6ld"/>
                                        <exclude reference="LU5-jY-M5i"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.14315727349999999" blue="0.2372726798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvW-mf-nmO" firstAttribute="centerY" secondItem="maI-Fd-ODt" secondAttribute="centerY" id="8KR-Cl-C9F"/>
                            <constraint firstAttribute="trailing" secondItem="hvW-mf-nmO" secondAttribute="trailing" constant="20" id="UbF-Su-cm3"/>
                            <constraint firstItem="hvW-mf-nmO" firstAttribute="leading" secondItem="maI-Fd-ODt" secondAttribute="leading" constant="20" id="vIF-IL-qHB"/>
                        </constraints>
                        <connections>
                            <action selector="methodCancelAction:" destination="Igr-HQ-5ne" eventType="touchUpInside" id="VXP-a1-cl0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonError" destination="iF3-0l-FET" id="cef-8n-ugh"/>
                        <outlet property="titleHeightConstraint" destination="8Q9-X2-s8d" id="H29-NK-lSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPC-hT-J0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-54"/>
        </scene>
        <!--Login Error Alert View Controller-->
        <scene sceneID="3R2-Xh-ZSF">
            <objects>
                <viewController storyboardIdentifier="LoginErrorAlertViewController" id="vCh-Js-vjA" customClass="LoginErrorAlertViewController" customModule="Mohi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjE-FP-k2A"/>
                        <viewControllerLayoutGuide type="bottom" id="XzH-Id-IYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2y-nC-h7N" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-OW-3vw" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                <rect key="frame" x="20" y="263" width="335" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-K6-KIv" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, Please Sign in/Sign up to move further." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-Dx-ITn">
                                                <rect key="frame" x="15" y="30" width="305" height="36"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-or-gsM">
                                                <rect key="frame" x="0.0" y="96" width="335" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-9p-IWJ" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="methodLoginAction:" destination="vCh-Js-vjA" eventType="touchUpInside" id="VqK-aV-F8f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-xK-Ua7" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                                        <color key="backgroundColor" red="0.01490004826" green="0.4625628591" blue="0.84176188709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="methodSignUpAction:" destination="vCh-Js-vjA" eventType="touchUpInside" id="793-bl-rjb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="IHU-wW-4ED"/>
                                                    <constraint firstAttribute="height" constant="45" id="V2J-V5-bE7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IHU-wW-4ED"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4T2-Dx-ITn" firstAttribute="leading" secondItem="Zmy-K6-KIv" secondAttribute="leading" constant="15" id="PJp-T4-mTY"/>
                                            <constraint firstAttribute="trailing" secondItem="cTP-or-gsM" secondAttribute="trailing" id="UdO-8r-wDp"/>
                                            <constraint firstItem="cTP-or-gsM" firstAttribute="top" secondItem="4T2-Dx-ITn" secondAttribute="bottom" constant="30" id="aLT-5H-Qdg"/>
                                            <constraint firstAttribute="trailing" secondItem="4T2-Dx-ITn" secondAttribute="trailing" constant="15" id="cGv-CW-eG6"/>
                                            <constraint firstItem="4T2-Dx-ITn" firstAttribute="top" secondItem="Zmy-K6-KIv" secondAttribute="top" constant="30" id="fJn-nx-7Qe"/>
                                            <constraint firstAttribute="bottom" secondItem="cTP-or-gsM" secondAttribute="bottom" id="nfk-Wj-ODg"/>
                                            <constraint firstItem="cTP-or-gsM" firstAttribute="leading" secondItem="Zmy-K6-KIv" secondAttribute="leading" id="spz-95-WHe"/>
                                            <constraint firstItem="cTP-or-gsM" firstAttribute="centerX" secondItem="Zmy-K6-KIv" secondAttribute="centerX" id="yIb-er-0PB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zmy-K6-KIv" secondAttribute="bottom" id="9V4-9G-Ppf"/>
                                    <constraint firstItem="Zmy-K6-KIv" firstAttribute="top" secondItem="7zV-OW-3vw" secondAttribute="top" id="D5P-hd-Sig"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmy-K6-KIv" secondAttribute="bottom" id="Fwa-Ue-RaB"/>
                                    <constraint firstItem="Zmy-K6-KIv" firstAttribute="leading" secondItem="7zV-OW-3vw" secondAttribute="leading" id="S0n-D9-v7L"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmy-K6-KIv" secondAttribute="trailing" id="dmH-Oa-zR9"/>
                                    <constraint firstAttribute="height" constant="210" id="trr-RP-nCV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="trr-RP-nCV"/>
                                        <exclude reference="9V4-9G-Ppf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.14315727349999999" blue="0.2372726798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zV-OW-3vw" firstAttribute="leading" secondItem="t2y-nC-h7N" secondAttribute="leading" constant="20" id="0Hh-e9-2Pu"/>
                            <constraint firstAttribute="trailing" secondItem="7zV-OW-3vw" secondAttribute="trailing" constant="20" id="4Z6-s6-VmN"/>
                            <constraint firstItem="7zV-OW-3vw" firstAttribute="centerY" secondItem="t2y-nC-h7N" secondAttribute="centerY" id="dGK-mE-xx5"/>
                            <constraint firstItem="7zV-OW-3vw" firstAttribute="centerX" secondItem="t2y-nC-h7N" secondAttribute="centerX" id="lE7-Sl-siT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waB-5k-FrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-54.422788605697157"/>
        </scene>
        <!--Delivery Option Alert View Controller-->
        <scene sceneID="VzU-lB-C62">
            <objects>
                <viewController storyboardIdentifier="DeliveryOptionAlertViewController" id="UAd-zw-ErV" customClass="DeliveryOptionAlertViewController" customModule="Mohi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gp4-BC-6SL"/>
                        <viewControllerLayoutGuide type="bottom" id="LBx-rz-9zA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4b-XW-Ehq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-rN-6SF" customClass="ViewLayerSetup" customModule="Mohi" customModuleProvider="target">
                                <rect key="frame" x="20" y="258.5" width="335" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-4I-bBd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="152"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-pK-TIV">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-93-c7p">
                                                        <rect key="frame" x="15" y="0.5" width="265" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="eIz-e0-rmW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-Qu-9IB">
                                                        <rect key="frame" x="295" y="0.0" width="25" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="6Ru-uC-TFA"/>
                                                            <constraint firstAttribute="width" constant="25" id="oPq-MN-Q5r"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="close_gray"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jel-Qu-9IB" secondAttribute="trailing" constant="15" id="U5Q-hl-den"/>
                                                    <constraint firstItem="jel-Qu-9IB" firstAttribute="leading" secondItem="Jd4-93-c7p" secondAttribute="trailing" constant="15" id="ay5-cb-1b8"/>
                                                    <constraint firstItem="Jd4-93-c7p" firstAttribute="centerY" secondItem="3h8-pK-TIV" secondAttribute="centerY" id="cCi-Nj-eal"/>
                                                    <constraint firstItem="jel-Qu-9IB" firstAttribute="centerY" secondItem="3h8-pK-TIV" secondAttribute="centerY" id="gO0-aw-3k1"/>
                                                    <constraint firstItem="Jd4-93-c7p" firstAttribute="leading" secondItem="3h8-pK-TIV" secondAttribute="leading" constant="15" id="n2O-yP-pbb"/>
                                                    <constraint firstAttribute="height" id="zrL-3m-0Db"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Pk-7Tt">
                                                <rect key="frame" x="15" y="15" width="305" height="37.5"/>
                                                <string key="text">ENTER THE PINCODEOF DELIVERY ADDRESS</string>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pincode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-eI-M47">
                                                <rect key="frame" x="10" y="62.5" width="306" height="30"/>
                                                <color key="backgroundColor" red="0.96573919060000002" green="0.96302896739999999" blue="0.97264713049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Hd-3f-JKU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="67e-US-w0C">
                                                <rect key="frame" x="38" y="102.5" width="260" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osU-e1-OTG" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="methodCloseAction:" destination="UAd-zw-ErV" eventType="touchUpInside" id="kRk-mN-Zlt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-DZ-pnh" customClass="ButtonLayerSetup" customModule="Mohi" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.0" width="120" height="35"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <state key="normal" title="Check">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="methodOkAction:" destination="UAd-zw-ErV" eventType="touchUpInside" id="c5M-wZ-tAw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="jXw-OC-bsF"/>
                                                    <constraint firstAttribute="height" constant="35" id="pdO-U6-XnK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="67e-US-w0C" firstAttribute="centerX" secondItem="QJD-4I-bBd" secondAttribute="centerX" id="0Pi-dg-DYc"/>
                                            <constraint firstItem="oOn-eI-M47" firstAttribute="leading" secondItem="QJD-4I-bBd" secondAttribute="leading" constant="10" id="7cf-yV-ba3"/>
                                            <constraint firstItem="3h8-pK-TIV" firstAttribute="top" secondItem="QJD-4I-bBd" secondAttribute="top" id="8HT-J8-ekC"/>
                                            <constraint firstAttribute="trailing" secondItem="P37-Pk-7Tt" secondAttribute="trailing" constant="15" id="9bL-u6-Dhs"/>
                                            <constraint firstAttribute="bottom" secondItem="67e-US-w0C" secondAttribute="bottom" constant="14.5" id="9e2-xA-NCD"/>
                                            <constraint firstItem="oOn-eI-M47" firstAttribute="top" secondItem="P37-Pk-7Tt" secondAttribute="bottom" constant="10" id="CeZ-Cs-1hq"/>
                                            <constraint firstItem="P37-Pk-7Tt" firstAttribute="top" secondItem="3h8-pK-TIV" secondAttribute="bottom" constant="15" id="D9N-so-10F"/>
                                            <constraint firstItem="67e-US-w0C" firstAttribute="top" secondItem="P37-Pk-7Tt" secondAttribute="bottom" constant="25" id="FaM-OG-146"/>
                                            <constraint firstItem="3h8-pK-TIV" firstAttribute="leading" secondItem="QJD-4I-bBd" secondAttribute="leading" id="Uln-ID-fVr"/>
                                            <constraint firstItem="67e-US-w0C" firstAttribute="top" secondItem="oOn-eI-M47" secondAttribute="bottom" constant="10" id="XZl-dW-MDn"/>
                                            <constraint firstAttribute="trailing" secondItem="oOn-eI-M47" secondAttribute="trailing" constant="19" id="fDs-h3-8VR"/>
                                            <constraint firstItem="P37-Pk-7Tt" firstAttribute="leading" secondItem="QJD-4I-bBd" secondAttribute="leading" constant="15" id="fKS-Nj-JH8"/>
                                            <constraint firstAttribute="trailing" secondItem="3h8-pK-TIV" secondAttribute="trailing" id="xvW-gS-rst"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FaM-OG-146"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="6wc-v9-TCX"/>
                                    <constraint firstAttribute="bottom" secondItem="QJD-4I-bBd" secondAttribute="bottom" id="L8F-1O-uzU"/>
                                    <constraint firstAttribute="bottom" secondItem="QJD-4I-bBd" secondAttribute="bottom" id="PLq-Lq-zNA"/>
                                    <constraint firstItem="QJD-4I-bBd" firstAttribute="top" secondItem="0kN-rN-6SF" secondAttribute="top" id="Xfe-9N-d1Z"/>
                                    <constraint firstItem="QJD-4I-bBd" firstAttribute="leading" secondItem="0kN-rN-6SF" secondAttribute="leading" id="fpY-dZ-co0"/>
                                    <constraint firstAttribute="trailing" secondItem="QJD-4I-bBd" secondAttribute="trailing" id="t5B-Yc-vXg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wc-v9-TCX"/>
                                        <exclude reference="PLq-Lq-zNA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.14315727349999999" blue="0.2372726798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0kN-rN-6SF" secondAttribute="trailing" constant="20" id="G36-du-daJ"/>
                            <constraint firstItem="0kN-rN-6SF" firstAttribute="centerY" secondItem="t4b-XW-Ehq" secondAttribute="centerY" id="Q9l-Pj-cxz"/>
                            <constraint firstItem="0kN-rN-6SF" firstAttribute="leading" secondItem="t4b-XW-Ehq" secondAttribute="leading" constant="20" id="dPt-aa-nvZ"/>
                        </constraints>
                        <connections>
                            <action selector="methodCloseAction:" destination="UAd-zw-ErV" eventType="touchUpInside" id="og9-rv-ieX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonError" destination="FxO-DZ-pnh" id="Rs6-8Z-wto"/>
                        <outlet property="textFieldPincode" destination="oOn-eI-M47" id="V74-Eg-njZ"/>
                        <outlet property="titleHeightConstraint" destination="zrL-3m-0Db" id="Zsc-Sa-CCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-pp-QLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="close_gray" width="13" height="13"/>
    </resources>
</document>
