<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerTableViewCellIdentifier" id="KGk-i7-Jjw" customClass="BannerTableViewCell" customModule="Mohi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-kc-OeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="169.5" id="DHp-Vx-Z99"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0gy-kc-OeA" secondAttribute="trailing" id="Bqg-i4-4Y7"/>
                    <constraint firstItem="0gy-kc-OeA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eLT-sx-U44"/>
                    <constraint firstItem="0gy-kc-OeA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pLk-Eu-4Ob"/>
                    <constraint firstAttribute="bottom" secondItem="0gy-kc-OeA" secondAttribute="bottom" id="uGZ-FI-Ts7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bannerImageView" destination="0gy-kc-OeA" id="xf6-oa-6fD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
